package.yaml (before)
name:                telegram-bot-on-haskell
version:             0.1.0.0
github:              "githubuser/telegram-bot-on-haskell"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/telegram-bot-on-haskell#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  telegram-bot-on-haskell-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - telegram-bot-on-haskell

tests:
  telegram-bot-on-haskell-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - telegram-bot-on-haskell

package.yaml (after)
name:                telegram-bot-on-haskell
version:             0.1.0.0
github:              "githubuser/telegram-bot-on-haskell"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/telegram-bot-on-haskell#readme>

default-extensions: 
- OverloadedStrings

dependencies:
- base >= 4.7 && < 5
- transformers
- text
- time

library:
  source-dirs: Lib

executables:
  telegram-bot-on-haskell-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - telegram-bot-on-haskell

tests:
  telegram-bot-on-haskell-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - telegram-bot-on-haskell

package.yaml (diff)
@@ -19,11 +19,17 @@ extra-source-files:
 # common to point users to the README.md file.
 description:         Please see the README on GitHub at <https://github.com/githubuser/telegram-bot-on-haskell#readme>
 
+default-extensions: 
+- OverloadedStrings
+
 dependencies:
 - base >= 4.7 && < 5
+- transformers
+- text
+- time
 
 library:
-  source-dirs: src
+  source-dirs: Lib
 
 executables:
   telegram-bot-on-haskell-exe:
